name: CI

on:
  push:
    branches:
      - aw/github-app-auth
  workflow_dispatch:



jobs:
  workflows_etl:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install uv # 6.5.0
        uses: astral-sh/setup-uv@d9e0f98d3fc6adb07d1e3d37f3043649ddad06a1

      - uses: "opensafely-core/setup-action@v1"
        with:
          cache: null
          python-version: "3.13"
          cache-dependency-path: "requirements.*.txt"
          install-just: true

      - uses: actions/create-github-app-token@v2
        id: read-actions-app-token
        with:
          owner: alartest
          app-id: ${{ vars.READ_ACTIONS_APP_ID }}
          private-key: ${{ secrets.READ_ACTIONS_APP_PRIVATE_KEY }}

      - name: Run ETL for workflow runs
        env:
          GITHUB_WORKFLOW_RUNS_TOKEN: ${{ steps.read-actions-app-token.outputs.token }}
        run: just run
